#[all]
#84.201.151.172 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen
#130.193.59.198 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen
#84.252.133.154 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen

[mysql_master]
130.193.59.198 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen

[mysql_slave]
84.252.133.154 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen