[mysql_master]
158.160.184.11 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen

[mysql_slave]
130.193.59.248 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen

[prometheus]
51.250.43.76 ansible_ssh_private_key_file=/home/ilen/.ssh/id_rsa ansible_user=ilen